# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/jessie64"
  config.vm.box_check_update = false
  config.vbguest.auto_update = false

  # config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "private_network", ip: "192.168.33.101"

  # config.vm.network "public_network"
  # config.vm.synced_folder "../data", "/vagrant_data"

  config.vm.provider "virtualbox" do |vb|
    # Customize the amount of memory on the VM:
    vb.memory = "1024"
  end

  config.vm.provision "file", source: "vagrant-config/tomcat-users.xml", destination: "/tmp/tomcat-users.xml"
  config.vm.provision "file", source: "vagrant-config/setenv.sh", destination: "/tmp/setenv.sh"

  config.vm.provision "shell", path: "vagrant-config/provision.sh"

  config.vm.provision "shell", run: "always", inline: <<-SHELL
    # service tomcat8 status
    echo "You can connect to tomcat using:"
    echo -e "\thttp://192.168.33.101:8080"
    echo -e "\thttp://192.168.33.101:8080/manager/ (admin:admin)"
    echo "MySQL Server:"
    echo -e "\t192.168.33.101:3306 | localhost:3306 (root:root)"
  SHELL
end
